xml/booking.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="travel_reservations">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="booking" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="booking">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="place" minOccurs="1" maxOccurs="1" />
            <xs:element ref="date_visit" minOccurs="1" maxOccurs="1" />            
        </xs:sequence>
        
        <xs:attribute name="booking_id" type="xs:string" use="required" />
        <xs:attribute name="visitor" type="xs:string" use="required" />    
    </xs:complexType>
</xs:element>

<xs:element name="place" type="xs:string"/>
<xs:element name="date_visit" type="xs:date" />

</xs:schema>